# LolApp

./: .gitignore  LolApp.sln  README.md
LolApp/LolApp/: AlertConstant.cs  App.xaml  App.xaml.cs  Config.cs  LolApp.csproj  MatchTest.json  NavigationConstant.cs  Pages.cs  Utilis.cs  Utils.cs  secrets.json
LolApp/LolApp.Android/: LolApp.Android.csproj  MainActivity.cs
LolApp/LolApp.Android/Assets/: PlayerTest.json
LolApp/LolApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LolApp/LolApp.Android/Resources/: Resource.designer.cs
LolApp/LolApp.iOS/: AppDelegate.cs  Info.plist  LolApp.iOS.GeneratedMSBuildEditorConfig.editorconfig  LolApp.iOS.csproj  Main.cs
LolApp/LolApp.iOS/Properties/: AssemblyInfo.cs
LolApp/LolApp/Controls/: MatchDetailView.xaml  MatchDetailView.xaml.cs  TeamsView.xaml  TeamsView.xaml.cs
LolApp/LolApp/Models/: BaseModel.cs  Champion.cs  ChampionRoot.cs  Entry.cs  Match.cs  MatchElement.cs  Participant.cs  ParticipantIdentity.cs  Player.cs  Ranking.cs  Rune.cs  RuneRoot.cs  Slot.cs  Stats.cs  Status.cs  Summoner.cs  SummonerLeagueDetail.cs  Team.cs  Timeline.cs
LolApp/LolApp/Services/: ChampionService.cs  IChampionService.cs  ILolIconsApiService.cs  IMatchApi.cs  IMatchApiService.cs  IRankingApi.cs  IRankingApiService.cs  IRuneService.cs  ISerializerService.cs  ISommonerApi.cs  IStatusApi.cs  IStatusApiService.cs  ISummonerApi.cs  ISummonerApiService.cs  ISummonerLeagueApiService.cs  ISummonerLeagueDetail.cs  LolIconsApiService.cs  MatchApiService.cs  RankingApiService.cs  RuneService.cs  SerializerService.cs  StatusApiService.cs  SummonerApiService.cs  SummonerLeagueApiService.cs
LolApp/LolApp/ViewModels/: BaseViewModel.cs  GrandMasterViewModel.cs  MatchViewModel.cs  RankingViewModel.cs  SummonerDetailViewModel.cs  SummonerViewModel.cs
LolApp/LolApp/Views/: GrandMasterPage.xaml  GrandMasterPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  MatchAnalysisChampionKillPage.xaml  MatchAnalysisDamageDealtPage.xaml  MatchAnalysisDamageDealtPage.xaml.cs  MatchAnalysisGoldPage.xaml  MatchBuildPage.xaml  MatchTabbedPage.xaml  MatchTotalPage.xaml  MatchTotalPage.xaml.cs  RankingPage.xaml  SummonerDetailPage.xaml  SummonerPage.xaml
